<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Houman || Front end developer</title>
    <META NAME="Description" CONTENT="houman badr cv">
    
    <meta property="og:title" content="houman badr cv page">
    <meta property="og:description" content="Houman Badr || Front end developer">
    <meta property="og:url" content="https://pixel-park.github.io/"> 
    <meta property="og:image" content="https://pixel-park.github.io/image/pic.jpg">   

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
      
</head>
<body>
    <a class="language" href="index-ru.html">RU</a>
    <div  class="pic"></div>
    <h1 id="title">Houman Badr</h1> <br>
    <h3 id="subtitle" class="green">Junior Front-end developer</h3>
    <p class="adress" id="adr-1">Kiev - Ukraine<br> <a href="mailto:houman@ukr.net">houman@ukr.net</a></p>
    <p class="adress" id="adr-2"><a href="http://www.linkedin.com/in/houman-badr/" target="blank">www.linkedin.com/houman</a><br> <a class="tel" href="tel:+380632441637">(063) 244-16-37</a></p>
    <h3 class="green" id="skills">SKILLS</h3>
    <p class="texts">HTML, CSS, JavaScript, Node js, npm.</p>
    <p class="texts inp"><span class="pbar"></span> <span class="inp" id="inpr">in progress</span> express, ejs.</p>
    <h3 class="green" id="projects">PROJECTS</h3> <br>
    <a class="texts fp" id="projlink-1" href="http://helpme-plz.com/" target="_blank">www.helpme-plz.com</a>
    <a class="texts fp" id="projlink-2" href="http://github.com/pixel-park/Helpme-plz" target="_blank">http://github.com/Helpme-plz</a>
    <p class="texts proj-1">This is a landing page I made. My first experience creating sites, connecting facebook pixel and some SEO optimizations.
        I also designed the mobile version, from the finished design of the desktop version.
        </p>
        <a class="texts sp" id="projlink-3" href="http://easysip.store/" target="_blank">http://easysip.store/</a> 
        <p class="texts proj-1" id="proj-2">I did everything on this project from the idea of product to design and content with the exception of code!
            As the result, among other experiences, I had a good experience, creating and understanding the web design.            
            </p>  
    <div class="greenline"></div>  
    <h3 class="green" id="pps">PROFESSIONAL SKILLS</h3> <br>
    <h4 class="psa">Software knowledge: </h4> 
    <ul>
    <li class="texts role">Photoshop, After effects, 3Ds max, Blackmagic Fusion, pftrack, etc.</li>
    </ul> <br> <br>
    <h4 class="psa">Abilities: </h4> 
    <ul>
    <li class="texts role">Creation of visual content in all aspects (script writing, lighting, photography & filming, 3D modeling/animation, visual effects making, 2D design, motion design, etc)</li>
    <li class="texts role">Work independently and in a team.</li>
    </ul> 
    <h3 class="green" id="expirience">EXPERIENCE</h3> <br>  
    <h4 class="company" id="com-1">Babich design, Kiev <span class="job">- vfx generalist</span></h4>
    <p class="period">September 2011 - present</p>
    <ul>
        <li class="role">Developing commercials and vfx for tv series supervising on the Filming locations</li>
    </ul>
    <h4 class="company" id="com-2">Brain drain train, Kiev <span class="job">- 3D generalist</span></h4>
    <p class="period">December 2008 - September 2011</p>
    <ul>
        <li class="role">Developing commercials - music clips and vfx for movies / tv series</li>
        <li class="role">Supervising on the Filming locations</li>
    </ul>
    <h4 class="company" id="com-3">PDR <span class="compsmall">(property design resources)</span>, Kiev <span class="job">- 3D designer</span></h4>
    <p class="period">September 2005 - December 2008</p>
    <ul>
        <li class="role">Developing visual content for architecture presentations</li>
    </ul>
    <h4 class="company" id="com-4">Kyiv regional tv channel <span class="job">- Video editor</span></h4>
    <p class="period">April 2004 - august 2005</p>
    <ul>
        <li class="role">Creating tv announces and commercials</li>
    </ul>
    <h3 class="green" id="awards">AWARDS</h3> <br> 
    <p class="texts">I've made a tool for creating and management of crowd systems by the help of a plug-in "thinking particles" in 3d's max. The plug-in itself is a kind of visual programming environment, so this was a starting point for me to get closer to coding.
        There were several publications on different sites about my crowd system. Here are some links:
        </p> 
        <a class="texts al" id="alink-1" href="https://evermotion.org/articles/show/9644/tp-intelligent-crowd" target="_blank">https://evermotion.org/arti...</a>  

        <a class="texts al" id="alink-2" href="https://cgpress.org/archives/tp-intelligent-crowd-system.html" target="_blank">https://cgpress.org/archi...</a>

        <a class="texts al" id="alink-3" href="https://3d1.com.br/noticia/64238" target="_blank">https://3d1.com.br/noti...</a>

        <a class="texts al" id="alink-4" href="https://www.foro3d.com/f13/intelligent-tp-crowd-lite-124829.html" target="_blank">https://www.foro3d.com/...</a>       

        <h3 class="green" id="languages">LANGUAGES</h3> <br> 
        <h4 class="lang" id="lang-1">Russian -  <span class="level">native</span></h4>
        <h4 class="lang" id="lang-2">Persian -  <span class="level">native</span></h4>
        <h4 class="lang" id="lang-3">Ukrainian -  <span class="level">fluent</span></h4>
        <h4 class="lang" id="lang-4">English -  <span class="level">upper intermediate</span></h4>

</body>
</html>